let initialState = {
    listFeedback: [
        {
            id: 1,
            name: "Виталик Багин",
            text: "Покупал на чепырку крыло, два раза бампер передний, фару, да вообще всю чепырку собрал с данного авторазбора. Скоро настанет очередь Калдины))",
        },
        {
            id: 2,
            name: "Егор Гречко",
            text: "Всё понравилось. Покупал стойки на Mark II, всё соответствует качеству, цена подарок, спасибо! Ассортимент большой, на любое авто найдутся автозапчасти. Планирую у вас в дальнейшем купить ходовую часть для Mark'а."
        },
        {
            id: 3,
            name: "Саня Пантелеев",
            text: "Перебрал мотор с запчастей, купленных на данном авторазборе, всё как заявлено, цены лучшие во всём Новосибирске, жду фару на Toyota Crown"
        },
        {
            id: 4,
            name: "Жека",
            text: "Я кароче купила мотор на свою лайбу, откатала сезон, потом подшипники у вас покупала, кароче всё чётко !"
        },
        {
            id: 5,
            name: "Идущий к реке",
            text: "Я в своем познании настолько преисполнился, что я как будто бы уже\n" +
                "\n" +
                "сто триллионов миллиардов лет проживаю на триллионах и\n" +
                "\n" +
                "триллионах таких же планет, как эта Земля, мне этот мир абсолютно\n" +
                "\n" +
                "понятен, и я здесь ищу только одного - покоя, умиротворения и\n" +
                "\n" +
                "вот этой гармонии, от слияния с бесконечно вечным, от созерцания\n" +
                "\n" +
                "великого фрактального подобия и от вот этого замечательного всеединства..."
        },
        {
            id: 6,
            name: "Брат",
            text: "Вот скажи мне, американец, в чём сила! Разве в деньгах? Вот и брат говорит, что в деньгах. У тебя много денег, и чего? Я вот думаю, что сила в правде: у кого правда, тот и сильней! Вот ты обманул кого-то, денег нажил, и чего — ты сильней стал? Нет, не стал, потому что правды за тобой нету! А тот, кого обманул, за ним правда! Значит, он сильней!"
        },
        {
            id: 7,
            name: "Джейсон Стетхем",
            text: "Пивка для рывка, водочки для блатной походочки! На педалях пяточки, еду на девяточке"
        }
    ]
}
const feedbackReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state
    }
}
export default feedbackReducer