import React from 'react';
import styles from './Putin.module.css'

const Putin = () => {
    return (
        <div className={styles.allText}>
            <div className={styles.big}>Политика конфиденциальности и защиты информации.</div>
            <p>Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности и защиты информации.</p>
            <div className={styles.big}>Защита данных</div>
            <p>Администрация сайта razbornskavto.ru (далее Сайт) не может передать или раскрыть информацию, предоставленную пользователем (далее Пользователь) при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность.</p>
            <div className={styles.big}>Получение персональной информации</div>
            <p>Для коммуникации на сайте пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах.</p>
            <div className={styles.big}>Использование персональной информации</div>
            <p>Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам.</p>
            <div className={styles.big}>Коммуникация</div>
            <p>После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию. Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись соответствующим сервисом в Сайте.</p>
            <div className={styles.big}>Ссылки</div>
            <p>На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на сайте.</p>
            <div className={styles.big}>Безопасность</div>
            <p>Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа.</p>
            <div className={styles.big}>Уведомления об изменениях</div>
            <p>Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.</p>
        </div>
    );
};

export default Putin;