import React from 'react';
import styles from './AboutCompany.module.css'

const AboutCompany = () => {
    return (
        <div>
            <div className={styles.aboutCompanyHead}>О компании "RazborNSKavto"</div>
            <div className={styles.aboutCompanyText}>
                <p>Компания «RazborNSKavto» более 10 лет занимается поставкой оригинальных и контрактных автозапчастей
                    для большого количества автомобилей. Большой опыт работы на японском и российском автомобильном
                    рынке.</p>

                <p>Полученные в результате демонтажа автомобиля детали проходят тщательный осмотр с целью выявления
                    различных дефектов и их отбраковки. После строгого отбора запчасти маркируют, сортируют и проводят
                    предпродажную подготовку. Выполняются все необходимые условия хранения – склады компании сухие и
                    хорошо проветриваются. Такая доскональная проверка и подготовка запчастей на всех этапах движения
                    товара гарантирует покупателю отсутствие каких-либо дефектов в предлагаемых к продаже контрактных
                    автозапчастей.</p>

                <p>Компания предлагает широкий ассортимент бывших в употреблении деталей, контрактных без
                    пробега по России, а также новых оригинальных и дубликатных. Можно найти кузовные запчасти, оптику,
                    автомобильные салоны, кузовные стёкла, двигатели и коробки передач, детали трансмиссии, детали
                    ходовой части автомобиля, а также многое другое необходимое тому или иному автомобилю.</p>
            </div>
        </div>
    );
};

export default AboutCompany;